{
  "id": "1af8d8a9-7b14-4154-83ac-630190c3965b",
  "name": "ProyectoAcademia",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "3.0",
  "features": [
    "NoImplicitWith", "TranslationFile"
  ]
}